# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Activity3' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire', '~> 5.0.0-rc.2'
pod 'SwiftyJSON', '~> 4.0'
pod 'Particle-SDK'

  # Pods for Activity3

end

target 'Activity3 WatchKit App' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Activity3 WatchKit App
    pod 'Alamofire', '~> 5.0.0-rc.2'
  pod 'SwiftyJSON', '~> 4.0'
end

target 'Activity3 WatchKit Extension' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Activity3 WatchKit Extension
    pod 'Alamofire', '~> 5.0.0-rc.2'
  pod 'SwiftyJSON', '~> 4.0'
end
